{
  "name": "1602c-book",
  "version": "1.0.0",
  "description": "book-city",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaodanli/1602C-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaodanli/1602C-book/issues"
  },
  "homepage": "https://github.com/xiaodanli/1602C-book#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
